# SistemaAvaliacao

./: README.md  pom.xml
src/main/java/dao/: ProvaDAO.java  QuestaoDao.java  ResultadoDAO.java  TipoUsuarioDao.java  UsuarioDao.java
src/main/java/model/: Prova.java  Questao.java  Resultado.java  TipoQuestao.java  TipoUsuario.java  Usuario.java
src/main/java/service/: ProvaService.java  QuestaoService.java  ResultadoService.java  TipoUsuarioService.java  UsuarioService.java
src/test/java/: TesteConexaoBD.java
